$white: #ffffff
$beige: #e3d2c2
$brown-grey: #948371
$warm-grey: #998878
$black: #161616
$black-two: #000000
$black-two-24: rgba(0, 0, 0, 0.24)
$black-three: #141414
$black-four: #2c2c2c
$lipstick-red: #b00327
$very-light-brown: #dbc4ac
$brownish-grey: #6d6d6d
$red: #d50505
$greyish: #a3a3a2
$warm-grey-two: #989898
$white-two: #fefefe
$brownish-grey-two: #7a6d5e